is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Drivers
build_property.RootNamespace = Drivers
build_property.ProjectDir = /Users/prudvi/Desktop/NewDriver/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/prudvi/Desktop/NewDriver
build_property._RazorSourceGeneratorDebug = 

[/Users/prudvi/Desktop/NewDriver/Views/Driver/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvRHJpdmVyL0RlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/prudvi/Desktop/NewDriver/Views/Driver/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvRHJpdmVyL0VkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/prudvi/Desktop/NewDriver/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/prudvi/Desktop/NewDriver/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/prudvi/Desktop/NewDriver/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/prudvi/Desktop/NewDriver/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-dgnbc2hpbf
